<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title>Email title</title>
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
  <style type="text/css">
	#outlook a {padding:0;}
	body[yahoo]{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	.ExternalClass {width:100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	table { border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;empty-cells:show; }
	#MessageViewBody { width: 100vw !important; min-width: 100vw !important; padding: 0 !important; margin: 0 !important; zoom: 1 !important; }
	#MessageViewBody a { color: inherit; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
	.faux-absolute{
		max-height:0;
		position:relative;
		opacity:0.999;
		}
		.faux-position{
		margin-top:0;
		margin-left:20%;
		display:inline-block;
		text-align: center;
		}
		body[data-outlook-cycle] .image{
		width:300px;
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width: 414px)  {
			.reset { width: 100% !important; height: auto !important; }
			.hide { display: none !important; }
			.over-mob { max-height:170px !important; }
			.hero-textbox { width: 80% !important;}
			.left { text-align: left !important; }
		}
	</style>
</head>
<body class="body">
  <div style="max-height:0;overflow:hidden;mso-hide:all;" aria-hidden="true">
  <!-- Here's some pretty awesome preheader text... -->
  </div>
  <div role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size:1rem; background-color: #E4E4E4;">
    <table role="presentation" align="center" bgcolor="#E4E4E4" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td valign="top">
			<!-- <div class="over-mob" style="max-height:340px; margin: 0 auto; text-align: center;">
				<img class="reset" src="https://source.unsplash.com/v7j18nu6F3g/600x400/" width="600" height="400" border="0" alt="" style="vertical-align: middle;"/>
			</div> -->
				<div style="height: 40px;"></div>
				<table role="presentation" class="faux-absolute reset" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="position:relative; opacity:0.999;">
					<tr>
						<td valign="top">
							<table role="presentation" class="hero-textbox" border="0" cellpadding="0" cellspacing="0" width="80%" bgcolor="#FFFFFE" align="center">
								<tr>
									<td valign="top" style="padding-top: 60px;">
										<h3 style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size:1.5em; color:#222222; mso-line-height-rule: exactly; line-height: 1.2; text-align:center;">
											One Time Password
										</h3>
										<br>
										<p class="left" style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size:1.2em; color:#222222; mso-line-height-rule: exactly; line-height: 1.5; text-align:center;">
											Hi, your account verification code is
										</p><br>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="80%" align="center">
										<tr>
											<td height="38" align="center" bgcolor="#36676F">
												<a href="https://medium.com/@sayo1337/overlay-email-absolute-positioning-efd2f2f09ed4" style="font-size: 1.2em; font-family:sans-serif; color: #FFFFFE; text-decoration: none; text-decoration: none; padding: 15px 28px; border: 1px solid #36676F; display: block; " target="_blank">
													0000
												</a>
											</td>
										</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="30" style="margin: 0;font-size:0px; mso-line-height-rule: exactly; line-height: 1px; white-space-collapse:collapse; max-height:30px;" valign="top">
										&nbsp;
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<div style="height: 40px;"></div>
			</td>
		</tr>
    </table>
  </div>
</body>
</html>