<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title>Email title</title>
  <style type="text/css">
	#outlook a {padding:0;}
	body[yahoo]{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	.ExternalClass {width:100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	table { border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;empty-cells:show; }
	#MessageViewBody { width: 100vw !important; min-width: 100vw !important; padding: 0 !important; margin: 0 !important; zoom: 1 !important; }
	#MessageViewBody a { color: inherit; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
	.faux-absolute{
		max-height:0;
		position:relative;
		opacity:0.999;
		}
		.faux-position{
		margin-top:0;
		margin-left:20%;
		display:inline-block;
		text-align: center;
		}
		body[data-outlook-cycle] .image{
		width:300px;
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width: 414px)  {
			.reset { width: 100% !important; height: auto !important; }
			.hide { display: none !important; }
			.over-mob { max-height:170px !important; }
			.hero-textbox { width: 80% !important;}
			.left { text-align: left !important; }
		}
	</style>
</head>
<body class="body">
  <div role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size:1rem; background-color: #E4E4E4;">
    <table role="presentation" align="center" bgcolor="#E4E4E4" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td valign="top">
			<table role="presentation" class="faux-absolute reset" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="position:relative; opacity:0.999;">
			<tr>
				<td valign="top">
					<table role="presentation" class="hero-textbox" border="0" cellpadding="0" cellspacing="0" width="80%" bgcolor="#FFFFFE" align="center">
						<tr>
							<td valign="top" style="padding: 20px;">
								<h1 style="margin: 0; font-family:sans-serif; font-size:2em; color:#222222; mso-line-height-rule: exactly; line-height: 1.5; text-align:center;">
									Feeling inspired?
								</h1>
								<br>
								<p class="left" style="margin: 0; font-family:sans-serif; font-size:1em; color:#222222; mso-line-height-rule: exactly; line-height: 1.5; text-align:center;">
									Embrace one of the latest email trends - The Faux Absolute positioning method. There are many ways this method to utilise this in your email design.
								</p>
							</td>
						</tr>
						<tr>
							<td valign="top">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="80%" align="center">
								<tr>
									<td height="38" align="center" bgcolor="#36676F">
										<a href="https://medium.com/@sayo1337/overlay-email-absolute-positioning-efd2f2f09ed4" style="font-size: 1.2em; font-family:sans-serif; color: #FFFFFE; text-decoration: none; text-decoration: none; padding: 15px 28px; border: 1px solid #36676F; display: block; " target="_blank">
											Try the design!
										</a>
									</td>
								</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="30" style="margin: 0;font-size:0px; mso-line-height-rule: exactly; line-height: 1px; white-space-collapse:collapse; max-height:30px;" valign="top">
								&nbsp;
							</td>
						</tr>
					</table>

                    <table border="0" width="100%" style="max-width: 600px; width: 100%; background-color: #ffffff; padding-top: 32px; padding-left: 32px; padding-right: 32px; padding-bottom: 32px; border-bottom-left-radius: 16px; border-bottom-right-radius: 16px;">
                        <tbody>
                          <tr>
                            <td align="center">
                              <img src="https://www.tiny.cloud/storage/codepens/email-marketing/logo.jpg" width="48">
                              <p style="font-family: 'Fira Sans', sans-serif; font-size: 14px; color: #222222;">VintageCameraFoundation</p>
                            </td>
                          </tr>
        
                          <tr>
                            <td align="center">
                              <h3 style="font-family: 'Fira Sans', sans-serif; font-size: 14px; color: #aaaaaa;">Follow us on</h3>
                              <table>
                                <tbody>
                                  <tr>
                                    <td><a href="#"><img src="https://www.tiny.cloud/storage/codepens/email-marketing/social-fb.jpg" width="32"></a></td>
                                    <td><a href="#"><img src="https://www.tiny.cloud/storage/codepens/email-marketing/social-twitter.jpg" width="32"></a></td>
                                    <td><a href="#"><img src="https://www.tiny.cloud/storage/codepens/email-marketing/social-flickr.jpg" width="32"></a></td>
                                    <td><a href="#"><img src="https://www.tiny.cloud/storage/codepens/email-marketing/social-instagram.jpg" width="32"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                    </table>
				</td>
			</tr>
			</table>
			<div style="height: 40px;"></div>
			</td>
		</tr>
    </table>
  </div>
</body>
</html>